<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/baseline_add_black_48dp"
        android:title="@string/add_new_route"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_open"
        android:icon="@drawable/ic_list_black_48dp"
        android:title="@string/action_open"
        app:showAsAction="always"/>
</menu>